# Напишите программу-игру «Математика для детей»: компьютер выводит выражение-сумму двух чисел, например: 3 + 5 =
# Пользователь должен ввести ответ (курсор должен оставаться в одной строке с заданным выражением). 
# Если ответ правильный, то вывести сообщение после результата «Правильно!», если ответ неправильный, то вывести сообщение «Ответ неверный». 
# Игра продолжается в цикле до тех пор, пока пользователь не сделает 3 ошибки. После этого вывести сообщение: «Игра окончена. 
# Правильных ответов: …» - вместо многоточия вывести количество правильных ответов.

import random

true = 0
false = 0

while True:
    a = random.randint(1, 9)
    b = random.randint(1, 9)
    c = a + b

    if false < 3:
        print ("Найти ответ ", a, " + ", b)
        answer = int(input (""))
        if c == answer:
            true += 1
            print ("Правильно")
        else:
            false += 1
            print ("Неправильно")
    else:
        break

print ("Игра окончена. Правильных ответов: ", true, ". Неверных ответов: ", false)