# Модифицируйте предыдущую программу так, чтобы число вводимых слов не было задано, а программа работала до того момента, как пользователь введет слово «stop».

String = ""

while True:
    word = input("Введите одно слово или stop, чтобы увидеть ответ")
    if word == "stop":
        break
    else: String += word + " "

print(String)