# Создайте список из пяти любых чисел. Спросите у пользователя число. 
# Проверьте, есть ли данное число в списке. Выведите исходный список, число пользователя и соответствующие сообщение

import random

x = int(input("Угадайте число: "))
win = False
array = [0,0,0,0,0]

for i in range (len(array)):
    array[i] = random.randint(0, 9)
    if array[i] == x:
        win = True

if win == True:
    print ("Вы угадали число в массиве! Ваше число: ", x, "\nИсходный массив: ", array)
else: print("Вы не угадали число! Ваше число: ", x, "\nИсходный массив: ", array)