# Напишите функцию, которая возвращает True, если введенная пользователем дата является магической, и False в обратном случае. 
# Магической считается дата, в которой произведение дня и месяца равно двум последним цифрам года, например: 02.11.2022.

a = int(input("Введите день месяца: "))
b = int(input("Введите месяц года: "))
c = int(input("Введите год: "))

c = c % 100

def func():
    if c == a * b:
        print ("Эта дата магическая")
    else:
        print ("Это обычная дата")

func()