# Напишите программу деления числа 100 на введенное пользователем число. Деление реализуйте с помощью функции. 
# Предусмотрите возможные исключения (ValueError, возникающее в случае, если пользователь введет не число, а строку, и ZeroDivisionError – 
# если будет введено число 0 и остальные).

v  = input("Введите число: ")

def func():
    try:
        print ("Ответ: ", 100 / int(v))

    except ValueError:
        print("Введите число")
    except ZeroDivisionError:
        print("Деление на ноль невозможно")

func()