# "Счастливым" называют билет с номером, в котором сумма первой половины цифр равна сумме второй половины цифр. Номера могут быть произвольной длины, 
# с единственным условием, что количество цифр всегда чётно, например: 33 или 2341 и так далее.
# Билет с номером 385916 — счастливый, так как 3 + 8 + 5 == 9 + 1 + 6. Билет с номером 231002 не является счастливым, так как 2 + 3 + 1 != 0 + 0 + 2
# Реализуйте функцию, проверяющую является ли номер счастливым (номер — всегда строка).

x = input("Введите номер билета: ")

def func():
    if len(x) % 2 == 0:
        half = len(x) // 2

        s1 = 0
        s2 = 0

        for i in range (half):
            s1 += int(x[i])
        for i in range(half, len(x)):
            s2 += int(x[i])

        if s1 == s2:
            print ("Билет счастливый")
        else:
            print("Билет не счастливый")
    else:
        print("Такого билета нет")

func()